<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title lang="en">Beauty zone</title>

    <!-- styles -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="#">
          <img src="./images/logo(2).svg" alt="Лого Beauty zone"
        /></a>

        <ul>
          <li><a class="header-links" href="#about-us-section">Про нас</a></li>
          <li>
            <a class="header-links" href="#advanteges-section">Чому ми</a>
          </li>
          <li>
            <a class="header-links" href="#procedure-section">Наші процедури</a>
          </li>
          <li><a class="header-links" href="#contacts">Контакти</a></li>

          <li>
            <a href="tel:+380960000007">
              <img
                src="./images/telephone-receiver_icon-icons.com_560331.png"
                alt="Лого телефона"
            /></a>
            <!-- phone icon -->
          </li>

          <li>
            <a href="#">
              <img src="./images/uit_facebook-f.png" alt="Лого фейсбука"
            /></a>
            <!-- fb icon-->
          </li>

          <li>
            <a href="#">
              <img src="./images/ph_instagram-logo-light.png" alt="Лого инст"
            /></a>
            <!-- inst icon -->
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="landing-section">
        <p class="landing-text">Косметологічна клініка</p>

        <h1 class="landing-hero-title" lang="en">
          Beauty <br />
          Zone
        </h1>

        <button class="button" type="button">Замовити дзвінок</button>
        <p class="landing-text-down">
          Запишись та отримай безкоштовну консультацію нашого косметолога
        </p>
      </section>
      <section id="about-us-section">
        <h2 class="section-title">
          Перевтілюйтесь <br />
          в <span lang="en">Beauty Zone!</span>
        </h2>
        <p>
          Наша косметологічна клініка пропонує вам професійні послуги з догляду
          за шкірою обличчя та тіла.
        </p>
        <p>
          B <span lang="en">beauty zone</span> ми гарантуємо найвищі стандарти
          якості та приємний сервіс. Наші косметологічні процедури та препарати
          допоможуть вам підтримувати свою красу та молодість. З нами краса
          назавжди!
        </p>
        <img src="./images/Maskgroup.jpg" alt="Девушка в маске" />
        <img src="./images/Maskgroup(1).jpg" alt="Ддевушка в маске" />
      </section>
      <section id="advanteges-section">
        <h2 class="section-title">
          Чому люди <br />
          <span>обирають нас</span>
        </h2>
        <ul>
          <li>
            <a href="#"> <img src="./images/icon1.png" alt="Лого 1" /></a>

            <p class="advantages-item">
              Всі наші косметологи мають вищу медичну освіту та стаж роботи від
              5 років
            </p>
          </li>
          <li>
            <a href="#"> <img src="./images/icon2.png" alt="Лого 2" /></a>

            <p class="advantages-item">
              Використовуємо тільки професійне обладнання та косметику,
              перевірену часом
            </p>
          </li>
          <li>
            <a href="#"> <img src="./images/icon3.png" alt="Лого 3" /></a>

            <p class="advantages-item">
              Наша мета - підкреслити переваги та приховати недоліки, а не
              переробити
            </p>
          </li>
        </ul>
      </section>
      <section id="procedure-section">
        <h2 class="section-title">
          Наші
          <span>процедури</span>
        </h2>
        <img src="./images/процедуры.jpg" alt="Процедура" />
        <img src="./images/процедуры1.jpg" alt="Процедураа" />
        <img src="./images/процедуры(2).jpg" alt="Процедураа" />
      </section>
      <section id="contacts">
        <h2 class="section-title">Як нас <span>знайти</span></h2>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2540.9325719461126!2d30.5181753!3d50.4423566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cef8b5f6338d%3A0x25c7f06ad686451c!2z0LHRg9C7LiDQotCw0YDQsNGB0LAg0KjQtdCy0YfQtdC90LrQviwgNSwg0JrQuNC10LIsINCj0LrRgNCw0LjQvdCwLCAwMjAwMA!5e0!3m2!1sru!2sbg!4v1704941604162!5m2!1sru!2sbg"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
        <p class="contacts-frame">
          Запишіться <span>безкоштовно</span> та отримайте подарунок
        </p>
        <button class="button" type="button">Записатись безкоштовно</button>
        <p class="policy">
          Натискаючи на кнопку я погоджуюсь з
          <a href="">політикою конфіденційності</a>
        </p>
      </section>
    </main>
    <footer>
      <nav>
        <a href="#">
          <img src="./images/logo(2).svg" alt="Лого Beauty zone"
        /></a>

        <ul>
          <li><a class="footer-links" href="#about-us-section">Про нас</a></li>
          <li>
            <a class="footer-links" href="#advanteges-section">Чому ми</a>
          </li>
          <li>
            <a class="footer-links" href="#procedure-section">Наші процедури</a>
          </li>
          <li><a class="footer-links" href="#contacts">Контакти</a></li>
        </ul>
      </nav>
      <address>
        <ul>
          <li>
            <a class="address" href="tel:+380960000007">+ 38 (096) 000 00 07</a>
          </li>
          <li>
            <a class="address" href="mailto:beautyzone@gmail.com"
              >beautyzone@gmail.com</a
            >
          </li>
          <li>
            <a
              class="address"
              href="https://maps.app.goo.gl/rHmPng71wF4WePa26"
              target="_blank"
              >Україна, м. Київ, вул. Тараса Шевченка 5</a
            >
          </li>

          <li>
            <a href="tel:+380960000007">
              <img src="./images/icin11.png" alt="Лого"
            /></a>
          </li>
        </ul>
        <a class="police" href="#">Політика конфіденційності</a>
        <p class="copyright">&copy; 2022 Дані захищені</p>
      </address>
    </footer>
  </body>
</html>
